<html>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            border-color: aqua;
            border-radius: 1;
            background-color: bisque;
            
        }ction{
            text-align: center;
        }
        
        a:hover{
            color: #161313;
            background-color: #f8f9fa;
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
            padding: 10px;
          background-color: aliceblue;
            margin-right: 10vh;
            margin-left: 10vh;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        header{
            padding: 10px;
          background-color: aliceblue;
            margin-right: 10vh;
            margin-left: 10vh;
            text-align: center;
            color: rgb(34, 138, 235);
            text-align: center;
           font-size: xx-large;
        }
        section {
            padding: 10px;
          background-color: aliceblue;
            margin-right: 10vh;
            margin-left: 10vh;

        }
       
    
        h2 {
            color: #007bff;
            text-align: center;
            
        }
        .list{
            left: ;
        }
    </style>
   <header>
    <b><u>Sungava Collage</u></b>
</header>
   <body>
   
    <section>
        <br><br>
    </section>
    <nav>
        <a href="#Staff">Teaching Staff</a>
        <a href="#courses">Courses</a>
        <a href="#subject">Subject</a>
    </nav>
    <section id="Introduction">
        <h2>Introduction</h2>
        <p> Sungava College, established by reputed academicians and educationists, is a premier academic institution in Nepal. Within a short span of time, the institution has been able to prove itself a leading institution in imparting education inimitably. The way, the institution imparts education blends knowledge with skills such that practical, creative and purposeful learning is sure to forthcoming. Realizing that education is the substratum of the societal change, Sungava is indefatigably involved in discharging such social responsibility. Addressing timely demand of the society, by the very orientation of the institution, is the congenital quality of Sungava. As vast reservoir of knowledge never shows the boundary, so does the societal obligation of Sungava. With selfless and unrelenting endeavor of the promoters coupled with the commitment and dedication of the faculty members and even superbly by the propitious blessing of the guardians,Sungava has already grown as a prestigious institution in Nepal.</p>
    </section>
    <section id="Objective">
        <h2>Objective</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error omnis porro officia, pariatur eligendi distinctio earum dignissimos tempora, dolor ratione iure voluptas magnam natus tempore mollitia, odio
             sed ipsum recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil neque autem, ad corrupti itaque cum obcaecati blanditiis, officiis quae saepe consectetur assumenda sunt, iste praesentium deserunt illum similique voluptas provident.</p>
    </section>
    <section class="table" id="Staff">
        <table border="1" align="center" width="50%">
            <caption> Teaching Staff</caption>
            <thead>
            <tr>
                <th>SN.O</th>
                <th>Teachers Name</th>
                <th>Qualifiaction</th>
                <th>Phone</th>
                <th>Dept</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>Anish</td>
                <td>MCA</td>
                <td>986538659</td>
                <td>BCA</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Avisar</td>
                <td>MCA</td>
                <td>9863254697</td>
                <td>BCA</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Kashiram</td>
                <td>MCA</td>
                <td>986525479</td>
                <td>BCA</td>
            </tr>
        </tbody>
        </table>
    </section>
    <section id="newstaff">
       <table border="1" align="center" width="50%">
        <caption><u>New Teaching Staff</u></caption>
        <thead>
            <tr>
                <td>SN.O</td>
                <td>Saff Name</td>
                <td>Phone</td>
                <td>Degignation</td>   
            </tr>
        </thead>
        <tbody align="center">
        <tr>
            <td>1.</td>
            <td>Aadrasha</td>
            <td>9834257854</td>
            <td>BBS</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Parsun</td>
            <td>9834561269</td>
            <td>BBS</td>
        </tr>
    </tbody>
    </table>
    </section>
    <section>
        <h2>Courses Offer</h2>
        <ol id="courses" class="list">
            <li>BCA</li>
            <li>BBS</li>
        </ol>
        <H2 id="workshop">Work Shop</H2>
        <ol>
            <li>Home automation</li>
            <li>Photoshop and animation</li>
            <li>Pymant getway  integration</li>
            <li>IOT</li>
        </ol>
        <h2 id="subject">Semester Wise subject</h2>
            <ol class="list">
                <li><b><u>Semester 1</u></b></li>
                <ol>
                    <li>English</li>
                    <li>society and technology</li>
                    <li>Math</li>
                    <li>C.F.A</li>
                    <li>Degital Logic</li>
                </ol>
            </ol>
    </section>
   </body>
</html>