<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap')
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Jacquarda Bastarda 9", serif;
        font-size: 48px;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    
    }
    .jacquarda-bastarda 9-regular {
  font-family: "Jacquarda Bastarda 9", serif;
  font-weight: 400;
  font-style: normal;
}

    section{
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        flex-wrap: wrap;
        overflow: hidden;
    }
</style>
<body>
    Hello World!!
    <div class="font-effect-shadow-multiple">This is a font effect!</div>
</body>
</html>